// @primary-color: #0057ff;
@primary-color: #52c41a;
@font-size-base: 12px;
@table-header-bg: #f5f9fd;
@modal-mask-bg: rgba(0, 0, 0, 0.2);
@form-item-margin-bottom: 18px;
@animation-duration-slow: .2s;
